version: '3'
services:
  searchengine:
    image: opensearchproject/opensearch:latest
    container_name: searchengine
    environment:
      - cluster.name=opensearch-cluster
      - node.name=searchengine
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "plugins.security.disabled=true" # Temporalmente deshabilitamos seguridad para simplificar el inicio
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    ports:
      - 9200:9200
    networks:
      - lsm-net

volumes:
  opensearch-data1:

networks:
  lsm-net:
