version: '3.8'

services:
  opensearch-node:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node
    environment:
      - discovery.type=single-node
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    ports:
      - "9200:9200"
      - "9600:9600"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: 8g
        reservations:
          cpus: "2"
          memory: 4g
  
  middleware:
    build: ./middleware
    container_name: middleware-node
    environment:
      - discovery.type=single-node
      - LLM_HOST=${LLM_HOST}
      - LLM_PORT=${LLM_PORT}
      - OS_HOST=${OS_HOST}
      - MDW_PORT=${MDW_PORT}
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    ports:
      - "8080:8080"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
    volumes:
      - ./data:/data
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2g
        reservations:
          cpus: "0.25"
          memory: 250M

  llm-node:
    build: ./llm
    container_name: llm-node
    environment:
      - discovery.type=single-node
      - LLM_PORT=${LLM_PORT}
    ports:
      - "6060:8080"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
    deploy:
      resources:
        limits:
          cpus: "8"
          memory: 20g
        reservations:
          cpus: "4"
          memory: 8g
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  ollama-node:
    # image: ollama/ollama:latest
    build: ./ollama
    container_name: ollama-node
    ports:
      - "11434:11434"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
    deploy:
      resources:
        limits:
          cpus: "8"
          memory: 20g
        reservations:
          cpus: "4"
          memory: 8g
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

networks:
  lsm-network:
