version: '3.8'

services:
  opensearch-node:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node
    environment:
      - discovery.type=single-node
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    ports:
      - "9200:9200"
      - "9600:9600"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
  
  middleware:
    build: ./middleware
    container_name: middleware-node
    environment:
      - discovery.type=single-node
      - LLM_HOST=${LLM_HOST}
      - LLM_PORT=${LLM_PORT}
      - OS_HOST=${OS_HOST}
      - MDW_PORT=${MDW_PORT}
    ports:
      - "8080:8080"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network

  llm-node:
    image: victorgtutad/llm-tinyllama:0.2
    container_name: llm-node
    environment:
      - discovery.type=single-node
    ports:
      - "6060:8080"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
    volumes:
      - ./llm:/workspace
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

networks:
  lsm-network:
