version: '3.8'
services:
  opensearch-node:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node
    environment:
      - discovery.type=single-node
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    ports:
      - "9200:9200"
      - "9600:9600"
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - lsm-network
  middleware-node:
    build: ./middleware
    container_name: middleware-node
    environment:
      - discovery.type=single-node
    expose:
      - "80"
    restart: unless-stopped
    networks:
      - lsm-network
  caddy-node:
    image: caddy:latest
    container_name: caddy-node
    ports:
      - "8443:443"
      - "8080:80"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - lsm-network
    depends_on:
      - middleware-node
networks:
  lsm-network:
volumes:
  caddy_data:
  caddy_config:
